{
  "compilerOptions": {
    "module": "system",
//    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "../../built/local/tsc.js",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "moduleResolution":"node"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["**/*.spec.ts"]
}